# Broker

./: Broker.sln  README.md
src/SenseHome.Broker/: Program.cs  SenseHome.Broker.csproj  Startup.cs  appsettings.json
src/SenseHome.Broker/Configuration/: DependencyConfiguration.cs  MqttConfiguration.cs
src/SenseHome.Broker/Properties/: launchSettings.json
src/SenseHome.Broker/Services/: IMqttConfigurationService.cs
src/SenseHome.Broker/Services/Api/: ApiService.cs  IApiService.cs
src/SenseHome.Broker/Services/Connection/: IMqttConnectionService.cs  MqttConnectionService.cs
src/SenseHome.Broker/Services/Internal/: IMqttInternalService.cs  MqttInternalService.cs
src/SenseHome.Broker/Services/Publishing/: IMqttPublishingService.cs  MqttPublishingService.cs
src/SenseHome.Broker/Services/Server/: IMqttServerService.cs  MqttServerService.cs
src/SenseHome.Broker/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
src/SenseHome.Broker/Settings/: APISettings.cs
src/SenseHome.Broker/Utility/: BrokerCommandTopics.cs  BrokerEventTopics.cs  ClientIdentityModel.cs
