<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.13" />
    <PackageReference Include="SenseHome.DataTransferObjects" Version="1.0.4" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Connection\" />
    <Folder Include="Services\Publishing\" />
    <Folder Include="Services\Server\" />
    <Folder Include="Services\Subscription\" />
    <Folder Include="Configuration\" />
    <Folder Include="Services\Api\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\Internal\" />
    <Folder Include="Utility\" />
  </ItemGroup>
</Project>
